steps:
  # 1) Build image desde Dockerfile
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t", "us-central1-docker.pkg.dev/dsb-development-446616/ms-manager-prompt/api-kaust:$COMMIT_SHA",
        "."
      ]

  # 2) Push de la imagen
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/dsb-development-446616/ms-manager-prompt/api-kaust:$COMMIT_SHA"
      ]

  # 3) Deploy a Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run", "deploy", "SERVICE",
        "--image", "us-central1-docker.pkg.dev/dsb-development-446616/ms-manager-prompt/api-kaust:$COMMIT_SHA",
        "--region", "europe-west1",
        "--platform", "managed",
        "--allow-unauthenticated"
      ]

images:
  - "us-central1-docker.pkg.dev/dsb-development-446616/ms-manager-prompt/api-kaust:$COMMIT_SHA"

options:
  logging: CLOUD_LOGGING_ONLY